<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bliss Bite Bakery</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            text-align: center;
            background-color:lightgray; /* Set background color for the body */
        }
        .navbar a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

        .navbar {
            background-color:peru; /* Set background color for the navbar */
            padding: 10px 0;
        }

        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .navbar li {
            display: inline;
            margin-right: 20px;
        }

        .navbar a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            color: black; /* Text color for navbar links */
        }

        .center-image {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="product.html">Product</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>

    <section id="home" class="header">
        <h1>Bliss Bite Bakery</h1>
        <p>Indulge in the World of Delightful Pastries</p>
        <p>From sunrise to sunset, we're dedicated to making your day sweeter.</p>
    </section>

    <img src="brown (1).jpg" alt="Bliss Bite Bakery" class="center-image" height="300px" width="400px">

    <p>Trading Hours <br> 8:00 AM - 7:00 PM</p>
    <p>Open<br>Monday-Friday</p>

    <footer class="footer">
        <p>&copy; 2023 Bliss Bite Bakery</p>
    </footer>
</body>
</html>
